<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context=".OnePlayerQuestionsActivity">

<RelativeLayout
    android:id="@+id/top_half"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true" >

    <TextView
        android:id="@+id/hint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint1"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint2"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint3"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint4"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint5"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint6"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint7"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint8"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />

    <TextView
        android:id="@+id/hint10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hint9"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="left" />
</RelativeLayout>

<RelativeLayout
    android:id="@+id/bottom_half"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <EditText
        android:id="@+id/guesstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="16" />

    <TextView
        android:id="@+id/dummyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/guesstext"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/guessbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guesstext"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/dummyView"
        android:layout_marginRight="21dp"
        android:onClick="onGuessClick"
        android:text="@string/guess" />

    <Button
        android:id="@+id/nexthint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guesstext"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/dummyView"
        android:layout_marginLeft="21dp"
        android:onClick="onNextHintClick"
        android:text="@string/nexthint" />
</RelativeLayout>

</RelativeLayout>
